# study

./: .gitignore  README.md  Redux.xmind  quicksort.linq
C/Celsius to fahrenheit/Celsius to fahrenheit/: main.c
C/Celsius to fahrenheit/Celsius to fahrenheit.xcodeproj/: project.pbxproj
C/FahrenheitToCelsius/FahrenheitToCelsius/: main.c
C/FahrenheitToCelsius/FahrenheitToCelsius.xcodeproj/: project.pbxproj
C/HelloWorld/HelloWorld/: main.c
C/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
C/calc-digits-empty-space-and-others/calc-digits-empty-space-and-others/: main.c
C/calc-digits-empty-space-and-others/calc-digits-empty-space-and-others.xcodeproj/: project.pbxproj
C/char-frequency/char-frequency/: main.c
C/char-frequency/char-frequency.xcodeproj/: project.pbxproj
C/getchar-count-lines/getchar-count-lines/: main.c
C/getchar-count-lines/getchar-count-lines.xcodeproj/: project.pbxproj
C/getchar-count-tabs-spaces-eols/getchar-count-tabs-spaces-eols/: main.c
C/getchar-count-tabs-spaces-eols/getchar-count-tabs-spaces-eols.xcodeproj/: project.pbxproj
C/getchar-putchar/getchar-putchar/: main.c
C/getchar-putchar/getchar-putchar.xcodeproj/: project.pbxproj
C/getchar-word-count/getchar-word-count.xcodeproj/: project.pbxproj
C/zadachki/: BitCounter.cpp  BitCounter.h  CMakeLists.txt  main.cpp
CNG/: .gitignore  CNG.sln  readme.md
CQRS/: cqrs.sln
CodeAccessSecurity/: CodeAccessSecurity.sln
CodeAccessSecurity/DangerousLib/: DangerousLib.csproj  RegistryReader.cs
ELK/: query-examples.md
EventLog/: play-with-eventlog.linq
F#/Essential F#/EssentialFsharp/C10ObjectProgramming/: C10ObjectProgramming.fsproj  Coordinate.fsx  FizzBuzz.fsx  RecentlyUsedList.fsx  expressions.fsx
F#/Essential F#/EssentialFsharp/C12_ComputationExpressions/: C12_ComputationExpressions.fsproj  OptionDemo.fs  ResultDemo.fs
F#/Essential F#/EssentialFsharp/tests/MyProjectTests/: CustomerTests.fs  CustomerTestsFsUnit.fs  MyProjectTests.fsproj  OrderTests.fs
F#/Essential F#/EssentialFsharp/С1/: functionCompositionWithResult.fsx  part3.fsx  part4.fsx  result.fsx  С1.fsproj
F#/FunFithTesting/: FunFithTesting.sln
F#/HelloWorld/: HelloWorld.sln
F#/SecondAttemptToLearn/: SecondAttemptToLearn.sln
PKI/: .gitignore
PKI/samples/: samples.sln
RedisHW/: RedisPublishSubscribe.sln
Rx/: Rx.sln
Uml/: UML.eap  UML.ldb  Крэг_Ларман._Применение_UML_и_шаблонов_проектирован.xmind
WiX/: Notes.md  SampleFirst.msi  SampleFirst.wixobj  SampleFirst.wixpdb  SampleFirst.wxs
algorithms/Fibonacci/: Fibonacci.linq
algorithms/UnitTestProject/: Benchmark.cs  Numeric.cs  NumericTests.cs  RNG.cs  UnitTestProject.csproj  UnitTestProject.sln
apache-thrift/: service.thrift
apache-thrift/thrift-hello-world/: thrift-hello-world.sln
asp.net mvc/app/: index.html  viewModel.js
asp.net mvc/play/: play.sln
azure/queue/: queue-sample.linq
azure/text-analysis/: clientFactory.py  config.py  main.py
base interfaces/: solution.sln
base interfaces/ConsoleApp/: ConsoleApp.csproj  Program.cs
base interfaces/Cyclope/: Cyclope.cpp  Cyclope.vcxproj  Cyclope.vcxproj.filters  IFile.h  ReadMe.txt  cyclope.def  dllmain.cpp  signer.cpp  signer.h  signer_fwd.h  signer_impl.cpp  signer_impl.h  stdafx.cpp  unknown_tmpl.h
base interfaces/FileIo/: FileIo.csproj  IFile.cs  IPkiSigner.cs  NativeMethods.cs
camunda/: Camunda.postman_collection.json  approve-payment.dmn  camunda.txt  docker-compose.yml  getting_started.bpmn  readme.md  start-process.bat
camunda/charge-card-worker/: package-lock.json  package.json  worker.js
clean-code (R.Martin)/: Чистый_код_(Р.Мартин).xmind
code-access-security/: code-access-security.sln
cpp/Constructors/: Constructors.sln
cpp/Friend/: Friend.sln
cpp/Overloading/: Overloading.sln
cpp/Vector/: Vector.sln
cpp/helloWorld/: helloWorld.sln
cpp/p7/: p7.sln
cpp/sign-with-cert/: SignWithCert.sln
d3/simple-bar-chart/: index.html  index.js
data-protection-api/: DPAPIDemo.sln
data-protection-api/UnitTests/: Tests.cs  UnitTests.csproj
dot-net-core/ConsoleApp/: Program.cs  project.json  project.lock.json
dynamodb/: create_table.py  insert_items.py  main.py  query_items.py
electron/electron-quick-start/: package.json
knockout-js/: basic.html  working-with-lists.html
kotlin/src/: app.kt
lightdb/: LIghtDb.linq
linqpad/: TeplyakovsDisposablePattern.linq
lisp/: hello-world.lisp
mono/Mono-rabbit/: Mono-rabbit.sln  Mono-rabbit.userprefs
msbuild-teamcity/project/: Artifacts.msbuild  Build.msbuild  GlobalAssemblyInfo.cs  IntegrityCheckCreator.msbuild  PrepareSetup.msbuild  UnitTests.msbuild  build.bat  solution.sln
msbuild-teamcity/scripts/: BuildSetup.msbuild
nginx asp.net web api/: demo.sln
nginx asp.net web api/.nuget/: packages.config
orleans/OrleansSample/: OrleansSample.sln
orleans/getting-started/: getting-started.sln
pkcs/Signature/: Signlib.sln
prometheus/: main.py
prometheus/configs/: alertmanager.yml  prometheus.yml
ps/: create-store-addressbook.ps1
python/: crypt.py  main.py
quartz/sample/: App.csproj  JobMigration.cs  Program.cs  QuartzHostedService.cs  Startup.cs  TaskController.cs  TestJob.cs  appsettings.Development.json  appsettings.json  sample.csproj  sample.sln
quartz/sample/Jobs/: TestJob.cs
quartz/sample/Jobs/Common/: JobDescriptor.cs
quartz/sample/Migrations/: MigrationHelper.cs
quartz/sample/Migrations/Initial/: InitialMigration.cs
quartz/sample/Properties/: launchSettings.json
quartz/sample/Tests/: JobFinderTests.cs  Tests.csproj
rabbit/: rabbit.sln
react_express_app/: bower.json  gulpfile.js  package.json
react_express_app/app/: index.ejs
react_express_app/server/: main.js
reactjs-tutorial/tic-tac-toe/: package-lock.json
redux/: Redux.xmind
redux/todo/: actions.js
rust/hello_cargo/: Cargo.toml
simulation in python/: circle_square_monte_carlo.ipynb
smtp/: sendmail.linq
spring-boot-example/: build.gradle  readme.md
stepik_llm_course/: requirements.txt  stepik_llm.ipynb
telegram/: solution.sln
wcf/recepies/: throttling-config-programmatically.cs
(+462 files in other folders)
