<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

    <PropertyGroup>
        <OutDir Condition="'$(OutDir)'==''">$(MSBuildThisFileDirectory)\Out</OutDir>
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
        <ArtifactsOutDir Condition="'$(ArtifactsOutDir)'==''">$(OutDir)\$(Configuration)</ArtifactsOutDir>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="Archive" />
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

    <ItemGroup>
        <ArchiveTask Include="Installer">
            <Path>$(ArtifactsOutDir)\Installer</Path>
        </ArchiveTask>
    </ItemGroup>

    <Target Name="Clean">
        <ItemGroup>
            <ArtifactFiles Include="$(ArtifactsOutDir)\*.zip" />
        </ItemGroup>
        <Delete Files="@(ArtifactFiles)" />
    </Target>
    
    <Target Name="Archive" Outputs="%(ArchiveTask.Identity)">
        <Message Text="Starting archive distributives %(ArchiveTask.Identity) ..." />
        <Message Text="Path %(ArchiveTask.Path)" />

        <ItemGroup>
            <Files Include="%(ArchiveTask.Path)\**\*.*" />
        </ItemGroup>

        <Zip Files="@(Files)"
             WorkingDirectory="%(ArchiveTask.Path)"
             Condition="Exists('%(ArchiveTask.Path)')"
             ZipFileName="$(ArtifactsOutDir)\%(ArchiveTask.Identity).zip" />

        <Message Text="Distributive %(ArchiveTask.Identity) successfully archived"
                 Condition="Exists('%(ArchiveTask.Path)')" />

        <Message Text="Distributive %(ArchiveTask.Identity) skipped. Folder does not exist."
                 Condition="!Exists('%(ArchiveTask.Path)')" />
    </Target>
</Project>