<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Rebuild">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

    <PropertyGroup>
        <ProductInfo>The Project</ProductInfo>
        <CompanyInfo>The Company</CompanyInfo>
        <CopyrightInfo>Copyright 2015 The Company</CopyrightInfo>
        <TradeMarkInfo>The Trade Mark</TradeMarkInfo>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
        <AssemblyInformationalVersion Condition="'$(BUILD_NUMBER)' == ''">Compiled By $(USERNAME)</AssemblyInformationalVersion>
        <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0.0.0.0</BUILD_NUMBER>

        <OutDir Condition="'$(OutDir)'==''">$(MSBuildThisFileDirectory)\Out</OutDir>
        <ArtifactsOutDir Condition="'$(ArtifactsOutDir)'==''">$(OutDir)\$(Configuration)</ArtifactsOutDir>
    </PropertyGroup>

    <ItemGroup>
      <FilesToDelete Include="$(ArtifactsOutDir)\ConsoleApp\**\*"/>
    </ItemGroup>

    <Target Name="Rebuild" DependsOnTargets="Version">
        <Delete Files="@(FilesToDelete)" />

        <MSBuild Projects="@(Solution)" 
                 Properties="Platform=$(Platform);Configuration=$(Configuration)"
                 Targets="Build" BuildInParallel="true" />
    </Target>

    <Target Name="Version">
        <AssemblyInfo CodeLanguage="CS"
                      OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                      AssemblyProduct="$(ProductInfo)"
                      AssemblyCompany="$(CompanyInfo)"
                      AssemblyCopyright="$(CopyrightInfo)"
                      AssemblyTrademark="$(TrademarkInfo)"
                      AssemblyConfiguration="$(Configuration)"
                      AssemblyVersion="$(BUILD_NUMBER)"
                      AssemblyFileVersion="$(BUILD_NUMBER)"
                      AssemblyInformationalVersion="$(AssemblyInformationalVersion)" />
    </Target>

    <ItemGroup>
        <Solution Include="solution.sln" />
    </ItemGroup>
</Project>