<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="IntegrityCreation">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)'==''">$(MSBuildThisFileDirectory)\Out\</OutDir>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <ArtifactsOutDir Condition="'$(ArtifactsOutDir)'==''">$(OutDir)\$(Configuration)</ArtifactsOutDir>
    <IntegrityCheckCreator>$(ArtifactsOutDir)\IntegrityCheckCreator\IntegrityCheckCreator.exe</IntegrityCheckCreator>
  </PropertyGroup>

  <ItemGroup>
    <IntegrityTask Include="ConsoleApp">
      <Path>$(ArtifactsOutDir)\ConsoleApp</Path>
    </IntegrityTask>
  </ItemGroup>

  <Target Name="IntegrityCreation">
    <Exec Command="$(IntegrityCheckCreator) folder %(IntegrityTask.Path)"/>
  </Target>
</Project>
