<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="part1.fsx" />
        <None Include="part2.fsx" />
        <None Include="part3.fsx" />
        <None Include="part4.fsx" />
        <None Include="part5.fsx" />
        <None Include="option.fsx" />
        <None Include="inetropwithdotnet.fsx" />
        <None Include="result.fsx" />
        <None Include="functionCompositionWithResult.fsx" />
    </ItemGroup>

</Project>
