<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="FizzBuzz.fsx" />
        <None Include="RecentlyUsedList.fsx" />
        <None Include="Coordinate.fsx" />
        <None Include="expressions.fsx" />
    </ItemGroup>

</Project>
